WareMaster/AddEditUsersDialog.xaml

<Window x:Class="WareMaster.AddEditUsersDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WareMaster"
        mc:Ignorable="d"
        Title="AddEditUsersDialog" Height="600" Width="800">
    <Grid HorizontalAlignment="Center">
        <Label Content="User Id:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Height="30"/>
        <Label Name="UserId" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="100,10,0,0" Content="-----" VerticalAlignment="Top" Width="96" Height="30" />

        <Label Content="Username:" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="75" Height="30"/>
        <TextBox x:Name="UsernameInput" LostFocus="UsernameInput_LostFocus" MaxLength="200" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="100,60,0,0" Text="" VerticalAlignment="Top" Width="160" Height="30" />
        <Label Name="LblErrUsername" Visibility="Hidden" Content="" FontSize="10" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="100,90,0,0" Width="472"/>

        <Label Content="Email:" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Width="75" Height="30"/>
        <TextBox Name="EmailInput" LostFocus="EmailInput_LostFocus"  MaxLength="500" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="100,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" Height="30" />
        <Label Name="LblErrEmail" Visibility="Hidden" Content="" FontSize="10" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="100,150,0,0" Width="472"/>


        <Label Content="Role:" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" Width="75" Height="30" />
        <ComboBox x:Name="RoleComboBox" LostFocus="RoleComboBox_LostFocus"  SelectedValuePath="Tag" HorizontalAlignment="Left" Margin="100,180,0,0" VerticalAlignment="Top" Width="160" Height="30" SelectedIndex="0">
            <ComboBoxItem Content="user" IsSelected="True">
                <ComboBoxItem.Tag>USER</ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="admin">
                <ComboBoxItem.Tag>ADMIN</ComboBoxItem.Tag>
            </ComboBoxItem>
        </ComboBox>
        <Label Name="LblErrRole" Visibility="Hidden" Content="" FontSize="10" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="100,210,0,0" Width="472"/>

        <Label Name="Lblpassword" Content="Password:" Visibility="Visible" HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top" Width="75" Height="30"/>
        <TextBox Name="PasswordInput" Visibility="Visible" LostFocus="PasswordInput_LostFocus" MaxLength="500" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="100,250,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" Height="30" />
        <Label Name="LblErrPassword" Visibility="Hidden" Content="" FontSize="10" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="100,280,0,0" Width="472"/>

        <Button Name="BtnSave" IsDefault="True" Content="Save" HorizontalAlignment="Left" Margin="35,445,0,0" VerticalAlignment="Top" Width="70" Height="20" Click="BtnSave_Click"/>
        <Button IsCancel="True" Content="Cancel" HorizontalAlignment="Left" Margin="200,445,0,0" VerticalAlignment="Top" Width="70" Height="20" RenderTransformOrigin="0.791,-4.445"/>
    </Grid>
</Window>
