WareMaster/AddEditItemsDialog.xaml

<Window x:Class="WareMaster.AddEditItemsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"      
        mc:Ignorable="d"
        Title="AddEditItemsDialog" Height="500" Width="800">
    <Grid HorizontalAlignment="Center">
        <Label Content="Item Id:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Height="30"/>
        <Label Name="ItemId" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="100,10,0,0" Content="-----" VerticalAlignment="Top" Width="96" Height="30" />

        <Label Content="Item Name:" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="75" Height="30"/>
        <TextBox x:Name="ItemNameInput" LostFocus="ItemNameInput_LostFocus" MaxLength="200" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="100,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="96" Height="30" />
        <Label Name="LblErrItemName"  Visibility="Hidden" Content="" FontSize="10" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="100,90,0,0" Width="472"/>

        <Label Content="Description:" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Width="75" Height="30"/>
        <TextBox Name="DescriptionInput" LostFocus="DescriptionInput_LostFocus" MaxLength="500" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="100,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Height="60" />
        <Label Name="LblErrDescription" Visibility="Hidden" Content="Description must be 1-500 characters long, only letters." FontSize="10" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="100,180,0,0" Width="472"/>


        <Label Content="Category:" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top" Width="75" Height="30" />
        <ComboBox x:Name="CategoryComboBox" LostFocus="CategoryComboBox_LostFocus" SelectedValuePath="id" DisplayMemberPath="Category_Name" HorizontalAlignment="Left" Margin="100,210,0,0" VerticalAlignment="Top" Width="160" Height="30" SelectedIndex="0">
        </ComboBox>
        <Label Name="LblErrCategory" Visibility="Hidden" Content="Gategory must be choosed." FontSize="10" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="100,240,0,0" Width="472"/>

        <Label Content="Unit:" HorizontalAlignment="Left" Margin="10,270,0,0" VerticalAlignment="Top" Width="75" Height="30"/>
        <ComboBox x:Name="UnitComboBox" SelectedValuePath="Tag" HorizontalAlignment="Left" Margin="100,270,0,0" VerticalAlignment="Top" Width="160" Height="30" SelectedIndex="0" >
            <ComboBoxItem Content="Box" IsSelected="True">
                <ComboBoxItem.Tag>Box</ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Piece">
                <ComboBoxItem.Tag>Piece</ComboBoxItem.Tag>
            </ComboBoxItem>
        </ComboBox>
        <Label Name="LblErrUnit"  Content="Unit must be choosed." FontSize="10" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="100,300,0,0" Width="472"/>

        <Label Content="Location:" HorizontalAlignment="Left" Margin="10,330,0,0" VerticalAlignment="Top" Width="75" Height="30"/>
        <TextBox Name="LocationInput" MaxLength="200" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="100,330,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="96" Height="30" />
        <Label Name="LblErrLocation"  Content="Location must be in the format 'A1 B1'." FontSize="10" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="100,360,0,0" Width="472"/>

        <Button Name="BtnSave" IsDefault="True" Content="Save" HorizontalAlignment="Left" Margin="35,445,0,0" VerticalAlignment="Top" Width="70" Height="20" Click="BtnSave_Click"/>
        <Button IsCancel="True" Content="Cancel" HorizontalAlignment="Left" Margin="200,445,0,0" VerticalAlignment="Top" Width="70" Height="20" RenderTransformOrigin="0.791,-4.445"/>
    </Grid>
</Window>