WareMaster/Analize.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WareMaster"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="WareMaster.Analize"
        mc:Ignorable="d"
        Title="Analize" Height="586" Width="701">
    <Grid>
        <Label Content="Item:" HorizontalAlignment="Left" Height="25" Margin="6,15,0,0" VerticalAlignment="Top" Width="127"/>
        <ComboBox HorizontalAlignment="Left" Height="25" Margin="151,15,0,0" VerticalAlignment="Top" Width="439"/>
        <Label Content="Date&#x9;     From:&#x9;&#x9;&#x9;" HorizontalAlignment="Left" Height="25" Margin="6,58,0,0" VerticalAlignment="Top" Width="127"/>
        <DatePicker HorizontalAlignment="Left" Height="25" Margin="151,58,0,0" VerticalAlignment="Top" Width="191"/>
        <Label Content="To:" HorizontalAlignment="Left" Height="25" Margin="365,58,0,0" VerticalAlignment="Top" Width="32"/>
        <DatePicker  Language="en-US"  HorizontalAlignment="Left" Height="25" Margin="399,58,0,0" VerticalAlignment="Top" Width="191"/>
        <Button Content="Analize" HorizontalAlignment="Left" Height="30" Margin="607,38,0,0" VerticalAlignment="Top" Width="83"/>
        <Image HorizontalAlignment="Left" Height="237" Margin="69,306,0,0" VerticalAlignment="Top" Width="510" Source="/excel-chart-types.png"/>

    </Grid>
</Window>
