WareMaster/Analyse.xaml

<Window x:Class="WareMaster.Analyse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Analyse" Height="720" Width="1080" WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent">
    <Border Background="#eff2f7" CornerRadius="30" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Left Menu-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <!--<RowDefinition Height="100"/>-->
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Menu Icon-->
                <Button Margin="20,28,0,35" Style="{StaticResource topButton}">
                    <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="Images/favicon.ico" Width="16" Height="16" Margin="0,0,5,0" />
            </StackPanel>-->
                    <Icon:PackIconMaterial Kind="Menu"/>
                </Button>

                <Button Visibility="Hidden" Content="Button" HorizontalAlignment="Left" Height="34" Margin="78,26,0,0" VerticalAlignment="Top" Width="93"/>

                <Border Grid.Row="1" Background="#FF3E47D0" CornerRadius="0 50 0 30">
                    <DockPanel>
                        <!--Menu Logo-->
                        <Border Width="60" Height="60" Padding="3" Background="White" CornerRadius="100"
                        DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -30 0 0">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Images/WMLetter.jpg"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>

                        <!--Menu Titles-->
                        <TextBlock Text="WareMaster" Foreground="White" FontSize="22" FontWeight="SemiBold"
                           DockPanel.Dock="Top" TextAlignment="Center" Margin="5 25 0 10"/>
                        <TextBlock Name="TbUserName" Text="" Foreground="#d0bfff" FontSize="14" FontWeight="SemiBold"
                             DockPanel.Dock="Top" TextAlignment="Center" Margin="5 25 0 10"/>

                        <!--Menu Seprator-->
                        <Separator Margin="25" DockPanel.Dock="Top" Height="0.8" Background="#7e5fdc"/>

                        <!--Menu Buttons-->
                        <StackPanel DockPanel.Dock="Top">
                            <Button Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="SwapVerticalBold"  Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Inventory"></TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="ChartAreaspline"  Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Items"></TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Name="BtnCategory" Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="ShapePlus" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Category"></TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource menuButton}" Click="BtnToHome_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="home" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Dashboard"></TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <Button Style="{StaticResource menuButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 15 20">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Logout"  Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Logout"></TextBlock>
                            </StackPanel>
                        </Button>
                    </DockPanel>
                </Border>
            </Grid>

            <!--Main Section-->
            <Grid Grid.Column="1" Margin="30,0,20,20" Height="680" VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                
                <!--Top Buttons-->
                <Button Grid.Row="0" Style="{StaticResource topButton}" Margin="780,14,0,14" Background="#dcdcdc">
                    <Icon:PackIconMaterial Kind="Cog"/>
                </Button>
                <Button Grid.Row="0" Style="{StaticResource topButton}" Margin="745,14,0,14">
                    <Icon:PackIconMaterial Kind="Bell"/>
                </Button>

                <!--Page Title-->
                <TextBlock Text="Analyse" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0"
                       HorizontalAlignment="Left" Foreground="#121518"/>
                
                <!--Seprator-->
                <Separator Grid.Row="3" Height="1" Background="#dae2ea" Margin="0 -1 0 10"/>
                <StackPanel Orientation="Horizontal" Grid.Row="4"  HorizontalAlignment="Right">
                    <DatePicker Language="en-US" HorizontalAlignment="Left" Height="25"  VerticalAlignment="Bottom" Width="191"/>
                </StackPanel>
                
                <Grid Grid.Row="5" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Margin="10 0"  Grid.Column="0">

                    </Border>

                </Grid>
                
                
                <Grid Grid.Row="6" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                </Grid>

            </Grid>
            





            <!--<Grid>
            <Label Content="Item:" HorizontalAlignment="Left" Height="25" Margin="6,15,0,0" VerticalAlignment="Top" Width="127"/>
            <ComboBox HorizontalAlignment="Left" Height="25" Margin="151,15,0,0" VerticalAlignment="Top" Width="439"/>
            <Label Content="Date&#x9;     From:&#x9;&#x9;&#x9;" HorizontalAlignment="Left" Height="25" Margin="6,58,0,0" VerticalAlignment="Top" Width="127"/>
            <DatePicker HorizontalAlignment="Left" Height="25" Margin="151,58,0,0" VerticalAlignment="Top" Width="191"/>
            <Label Content="To:" HorizontalAlignment="Left" Height="25" Margin="365,58,0,0" VerticalAlignment="Top" Width="32"/>
            <DatePicker  Language="en-US"  HorizontalAlignment="Left" Height="25" Margin="399,58,0,0" VerticalAlignment="Top" Width="191"/>
            <Button Content="Analize" HorizontalAlignment="Left" Height="30" Margin="607,38,0,0" VerticalAlignment="Top" Width="83"/>
            <Image HorizontalAlignment="Left" Height="237" Margin="69,306,0,0" VerticalAlignment="Top" Width="510" Source="/excel-chart-types.png"/>

        </Grid>-->
        </Grid>
    </Border>
</Window>
