WareMaster/ItemsManagementDialog.xaml

<Window x:Class="WareMaster.ItemsManagementDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WareMaster"
        mc:Ignorable="d"
        Title="ItemsManagementDialog" Height="512" Width="784">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Add Items" Click="MenuItemAddItems_Click"/>
            <MenuItem Header="_Sort">
                <MenuItem Header="_Sort By Name" />
                <MenuItem Header="_Sort By Category" />
                <MenuItem Header="_Sort By Quantity" />
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
    <StatusBarItem >
        <TextBlock Name="LblMessage" Text="Welcome, user!"/>
    </StatusBarItem>
</StatusBar>
        <Grid Name="GridMain">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="15*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
                <ListView Name="LvItems" SelectionMode="Single" DockPanel.Dock="Top" Height="200">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id" Width="25" DisplayMemberBinding="{Binding Id}" />
                            <GridViewColumn Header="Item Name" Width="100" DisplayMemberBinding="{Binding ClientName}" />
                            <GridViewColumn Header="Description" Width="150" DisplayMemberBinding="{Binding ClientPostalCode}" />
                            <GridViewColumn Header="Category" Width="100" DisplayMemberBinding="{Binding ClientPostalCode}" />
                            <GridViewColumn Header="Unit" Width="60" DisplayMemberBinding="{Binding DeliveryDeadline}" />
                            <GridViewColumn Header="Location" Width="60" DisplayMemberBinding="{Binding Size}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
            <Grid Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Top">
                

            </Grid>
        </Grid>
        
    </DockPanel>
</Window>
