WareMaster/ItemsManagementDialog.xaml

<Window x:Class="WareMaster.ItemsManagementDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WareMaster"
        mc:Ignorable="d"
        Title="ItemsManagementDialog" Height="512" Width="784">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Add Items" Click="MenuItemAddItems_Click"/>
            <MenuItem Header="_Sort">
                <MenuItem Header="_Sort By Name" />
                <MenuItem Header="_Sort By Category" />
                <MenuItem Header="_Sort By Quantity" />
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
    <StatusBarItem >
        <TextBlock Name="LblMessage" Text="Welcome, user!"/>
    </StatusBarItem>
</StatusBar>
        <Grid Name="GridMain">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="15*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
                <ListView Name="LvItems" SelectionMode="Single" SelectionChanged="LvItems_SelectionChanged" DockPanel.Dock="Top" Height="200" Width="566">
                    <ListView.View>
                        <GridView >
                            <GridViewColumn Header="Item Id" Width="50" DisplayMemberBinding="{Binding ItemId}" />
                            <GridViewColumn Header="Item Name" Width="100" DisplayMemberBinding="{Binding ItemName}" />
                            <GridViewColumn Header="Description" Width="150" DisplayMemberBinding="{Binding Description}" />
                            <GridViewColumn Header="Category" Width="100" DisplayMemberBinding="{Binding CategoryName}" />
                            <GridViewColumn Header="Unit" Width="60" DisplayMemberBinding="{Binding Unit}" />
                            <GridViewColumn Header="Location" Width="100" DisplayMemberBinding="{Binding Location}" />
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Update" Click="BtnUpdate_Click" />
                            <MenuItem Header="Delete" Click="BtnDelete_Click" />
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
