WareMaster/Login.xaml

<Window x:Class="WareMaster.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:WareMaster"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner" WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        Title="Login" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#3AA9Af" Offset="0"/>
                    <GradientStop Color="#3AADF1" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Canvas>
                    <Polygon Points="0,20 230,140 0,270" Fill="#4ebe"/>
                    <Polygon Points="100,400 180,340 180,430" Fill="#4ebe"/>
                    <Ellipse Margin="205 400 20 0" Width="40" Height="40" Fill="#4ebe"/>
                    <Ellipse Margin="50 380 0 0" Width="20" Height="20" Fill="#4ebe"/>
                </Canvas>
            </Grid>
            
        </Border>
        <Border Background="#ffffff" Grid.Column="1" CornerRadius="0 10 10 0" MouseDown="Border_MouseDown">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Sign in" Style="{StaticResource titleText}" Foreground="#3ab1ab"/>
                <StackPanel Orientation="Horizontal" Margin="0 20" HorizontalAlignment="Center">
                    <!--social buttons-->
                </StackPanel>

                <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock  x:Name="TblName" MouseDown="TblName_MouseDown" Text="User name" FontSize="14" Grid.Column="1" Panel.ZIndex="1" Margin="10 0 0 0" Foreground="#acb0af" />
                        <TextBox x:Name="TxtName" TextChanged="TxtName_TextChanged" FontSize="14" Grid.Column="1" Margin="10 0 0 0" Foreground="#878787" BorderBrush="Transparent" BorderThickness="1"/>
                        <Icon:PackIconMaterial Kind="Account" Width="15" Height="15" VerticalAlignment="Center"
                                       Margin="0 0 15 0" Foreground="#b0b9c6" HorizontalAlignment="Left"/>     
                    </Grid>
                    
                </Border>

                <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock  x:Name="TblPassword" MouseDown="TblPassword_MouseDown"  Text="Password" FontSize="14" Grid.Column="1" Panel.ZIndex="1" Margin="10 0 0 0" Foreground="#acb0af" />
                        <PasswordBox x:Name="TxtPassword" PasswordChanged="TxtPassword_PasswordChanged" FontSize="14" Grid.Column="1" Margin="10 0 0 0" Foreground="#878787" BorderBrush="Transparent" BorderThickness="1"/>
                        <Icon:PackIconMaterial Kind="Lock" Width="15" Height="15" VerticalAlignment="Center"
                       Margin="0 0 15 0" Foreground="#b0b9c6" HorizontalAlignment="Left"/>
                    </Grid>
                </Border>

                <Button Content="Sign in" Click="Button_Click" Style="{StaticResource loginButton}"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
