WareMaster/MainWindow.xaml

<Window x:Class="WareMaster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="MainWindow" Height="720" Width="1080" WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent" Closed="Window_Closed"
       >
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="New" CanExecute="CommandBindingNew_CanExecute" Executed="CommandBindingNew_Executed"/>
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Key="X" Modifiers="Ctrl" Command="{Binding ExitCommand}"/>
    </Window.InputBindings>

    <Border Background="#eff2f7" CornerRadius="30" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Menu VerticalAlignment="Center" HorizontalAlignment="Center" Background="#eff2f7" Foreground="#121518">
					<!--<MenuItem Header="Data" Height="25" Width="100" FontSize="16">
						<MenuItem Header="Backup" Click="MenuItemDataBackup_Click" HorizontalAlignment="Left" Height="25" Width="180" FontSize="13"/>
						<MenuItem Header="Recovery" Click="MenuItemDataRecory_Click" HorizontalAlignment="Left" Height="25" Width="180" FontSize="13"/>
					</MenuItem>-->
                    <MenuItem Header="Items" Height="25" Width="100" FontSize="16">
                        <MenuItem Command="New" HorizontalAlignment="Left" Height="25" Width="180" FontSize="13"/>
                        <MenuItem Header="Update" HorizontalAlignment="Left" Height="25" Width="180" FontSize="13"/>
                    </MenuItem>

                    <MenuItem Header="Inventory" Height="25" Width="100" FontSize="16">
                        <MenuItem Header="Initialize" Click="MenuItemInventoryInit_Click" HorizontalAlignment="Left" Height="25" Width="180" FontSize="13"/>
                        <MenuItem Header="Inbound" Click="MenuItemInventoryInbound_Click" HorizontalAlignment="Left" Height="25" Width="180" FontSize="13"/>
                        <MenuItem Header="Outbound" Click="MenuItemInventoryOutbound_Click" HorizontalAlignment="Left" Height="25" Width="180" FontSize="13"/>
                        <MenuItem Header="Settle" Click="MenuItemInventorySettle_Click" HorizontalAlignment="Left" Height="25" Width="180" FontSize="13"/>
                    </MenuItem>
                    <MenuItem Header="Query" Height="25" Width="100" FontSize="16" Click="MenuItemQuery_Click"/>
                    <MenuItem Header="Analyse" Height="25" Width="100" FontSize="16"/>
                    <MenuItem Header="Users" Height="25" Width="100" FontSize="16"/>
                    <MenuItem Name="Exit" InputGestureText="Ctrl+X" Click="Exit_Click" Header="Exit" Height="25" Width="100" FontSize="16"/>
                </Menu>
                <Button Name="BtnClose" Grid.Column="1" Panel.ZIndex="1" Click="BtnClose_Click"  Style="{StaticResource topButton}" 
                        Margin="0 13 13 0" Width="30" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right">
                    <Icon:PackIconMaterial Kind="Close"/>
                </Button>
            </Grid>
            <Grid x:Name="GridContent" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Left Menu-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <!--<RowDefinition Height="100"/>-->
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--Menu Icon-->
                    <!--<Button Margin="20,28,0,35" Style="{StaticResource topButton}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="Images/favicon.ico" Width="16" Height="16" Margin="0,0,5,0" />
                        </StackPanel>
                        <Icon:PackIconMaterial Kind="Menu"/>
                    </Button>-->

                    <Button Visibility="Hidden" Content="Button" HorizontalAlignment="Left" Height="34" Margin="78,26,0,0" VerticalAlignment="Top" Width="93" Click="Button_Click"/>



                    <Border Grid.Row="1" Background="#FF3E47D0" CornerRadius="0 50 0 30">
                        <DockPanel>
                            <Border Width="60" Height="60" Padding="3" Background="White" CornerRadius="100"
                        DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -30 0 0">
                                <Ellipse>
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="/Images/WMLetter.jpg"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Border>

                            <!--Menu Titles-->
                            <TextBlock Text="WareMaster" Foreground="White" FontSize="22" FontWeight="SemiBold"
                           DockPanel.Dock="Top" TextAlignment="Center" Margin="5 25 0 10"/>
                            <TextBlock Text="Welcome" Foreground="#d0bfff" FontSize="14" FontWeight="SemiBold"
                             DockPanel.Dock="Top" TextAlignment="Center" Margin="5 25 0 10"/>

                            <!--Menu Seprator-->
                            <Separator Margin="25" DockPanel.Dock="Top" Height="0.8" Background="#7e5fdc"/>

                            <!--Menu Buttons-->
                            <StackPanel DockPanel.Dock="Top">
                                <Button Name="BtnManageItem" Click="BtnManageItem_Click" Style="{StaticResource menuButton}">
                                    <StackPanel Orientation="Horizontal">
                                        <Icon:PackIconMaterial Kind="Tools"  Style="{StaticResource menuButtonIcon}"/>
                                        <TextBlock Text="Manage Items"></TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button Style="{StaticResource menuButton}">
                                    <StackPanel Orientation="Horizontal">
                                        <Icon:PackIconMaterial Kind="OpenInApp" Style="{StaticResource menuButtonIcon}"/>
                                        <TextBlock Text="Manage Inventory"></TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button x:Name="BtnManagerUser" Style="{StaticResource menuButton}" Click="BtnManageUser_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Icon:PackIconMaterial Kind="AccountMultipleOutline" Style="{StaticResource menuButtonIcon}"/>
                                        <TextBlock Text="Manager Users"></TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button Style="{StaticResource menuButton}" Click="BtnManageCategory_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Icon:PackIconMaterial Kind="book"  Style="{StaticResource menuButtonIcon}"/>
                                        <TextBlock Text="Manager Categories"></TextBlock>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                            <!--<Button Style="{StaticResource menuButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 15 20">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Logout"  Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Logout"></TextBlock>
                                </StackPanel>
                            </Button>-->
                        </DockPanel>
                    </Border>
                </Grid>

                <!--Main Section-->
                <Grid Grid.Column="1" Margin="30,0,20,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <!--Search Textbox-->
                    <!--<Grid Width="300" HorizontalAlignment="Left" Margin="0,0,0,63" Grid.RowSpan="2">
                        <TextBlock Margin="20 0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False"
                           Panel.ZIndex="1" Text="Search here..." 
                           Visibility="{Binding ElementName=txtSearch,Path=Text,Converter={StaticResource BoolToVis}}"/>
                        <TextBox x:Name="txtSearch" Style="{StaticResource textboxSearch}"/>
                        <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center"
                                       Margin="0 0 15 0" Foreground="#b0b9c6" HorizontalAlignment="Right"/>
                    </Grid>-->

                    <!--Top Buttons-->
                    <Button Style="{StaticResource topButton}" Margin="780,14,0,14" Background="#dcdcdc">
                        <Icon:PackIconMaterial Kind="Cog"/>
                    </Button>
                    <Button Style="{StaticResource topButton}" Margin="745,14,0,14">
                        <Icon:PackIconMaterial Kind="Bell"/>
                    </Button>

                    <!--Page Title-->
                    <TextBlock Text="Current Storage" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0,20,0,10"
                       HorizontalAlignment="Left" Foreground="#121518" Grid.RowSpan="3"/>
                    <!--Add Button-->
                    <!--<Button x:Name="BtnBackup" Click="BtnBackup_Click" Style="{StaticResource addButton}" Background="#FF4158D9" Margin="0,24,0,4" Grid.Row="1">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="BackupRestore" VerticalAlignment="Center" Width="14" Height="14" Margin="0 1 8 0"/>
                            <TextBlock Text="Backup database"/>
                        </StackPanel>
                    </Button>-->

                    <!--Seprator-->
                    <Separator Grid.Row="3" Height="1" Background="#dae2ea" Margin="0,62,0,10" Grid.RowSpan="3"/>

                    <!--Tab Buttons-->
                    <!--<StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 10 0 0">
                <Button Content="Club Staff" Style="{StaticResource tabButton}" BorderBrush="#FF292CDE"/>
                <Button Content="Players" Style="{StaticResource tabButton}"/>
                <Button Content="Archived" Style="{StaticResource tabButton}"/>
            </StackPanel>-->

                    <!--Counter Title-->
                    <TextBlock Name="TxblItemCount" Text="68 Items" Grid.Row="4" FontSize="18" FontWeight="SemiBold"
                       Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock Text="Filter by" Grid.Row="4" FontSize="13" FontWeight="SemiBold" Margin="567,0,0,0"
                        Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    <!--Filter Textbox-->
                    <Grid Width="200" HorizontalAlignment="Left" Grid.Row="4" Margin="630,0,0,0">
                        <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False"
                            Panel.ZIndex="1" Text="Search in Item Name..." 
                            Visibility="{Binding ElementName=txtSearch,Path=Text,Converter={StaticResource BoolToVis}}"/>
                        <TextBox x:Name="txtFilter" TextChanged="txtFilter_TextChanged" Style="{StaticResource textboxFilter}"/>

                    </Grid>

                    <!--Members Datagrid-->
                    <DataGrid Grid.Row="5" x:Name="DgStorage" AutoGenerateColumns="False" GridLinesVisibility="None"
                              HorizontalGridLinesBrush="Aqua" CanUserReorderColumns="False" CanUserAddRows="False"
                              Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}"
                              RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                              Margin="0,0,10,10">
                    
                            <DataGrid.Columns>
                            <DataGridCheckBoxColumn CanUserResize="False" Width="auto">
                                <DataGridCheckBoxColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <CheckBox/>
                                    </DataTemplate>
                                </DataGridCheckBoxColumn.HeaderTemplate>
                            </DataGridCheckBoxColumn>
                            <DataGridTextColumn Header="ID" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding ItemId}"/>
                            <!--<DataGridTemplateColumn Header="ID" IsReadOnly="True" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Border Width="25" Height="25" CornerRadius="50" Margin="0 0 10 0" Background="Red">
                                        <TextBlock Text="..." VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="0 0 0 1"/>
                                    </Border>
                                    <TextBlock Text="..." VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
                            <DataGridTextColumn Header="Item Name" IsReadOnly="True" MinWidth="50" Width="*" Binding="{Binding ItemName}"/>
                            <DataGridTextColumn Header="Description" IsReadOnly="True" MinWidth="150" Width="*" Binding="{Binding Description}"/>
                            <DataGridTextColumn Header="Category" IsReadOnly="True" Width="*" Binding="{Binding CategoryName}"/>
                            <DataGridTextColumn Header="Unit" IsReadOnly="True" Width="*" Binding="{Binding Unit}"/>
                            <DataGridTextColumn Header="Quantity" IsReadOnly="True" Width="*" Binding="{Binding Quantity}"/>
                            <DataGridTextColumn Header="Location" IsReadOnly="True" Width="*" Binding="{Binding Location}"/>

                            <!--<DataGridTemplateColumn Header="Unit" IsReadOnly="True" Width="auto">-->
                            <!--<DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource gridEditButton}">
                                        <Icon:PackIconMaterial Kind="PencilOffOutline" Style="{StaticResource gridButtonIcon}"/>
                                    </Button>
                                    <Button Style="{StaticResource gridRemoveButton}">
                                        <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>-->
                            <!--</DataGridTemplateColumn>-->

                        </DataGrid.Columns>
                    </DataGrid>

                    <!--Pagination Section-->
                    <Border Grid.Row="6" HorizontalAlignment="Left" BorderBrush="#dee4ec" BorderThickness="1"
                    CornerRadius="5" Padding="5" Background="White" Margin="730,10,0,10" Width="250" >
                        <StackPanel x:Name="StackPaging" Orientation="Horizontal">
                            <Button Name="BtnPrevPage" Click="BtnPrevPage_Click" Style="{StaticResource pagingButton}">
                                <Icon:PackIconMaterial Kind="ChevronLeft" Style="{StaticResource pagingButtonIcon}" />
                            </Button>
                            <Rectangle Width="1" Fill="#dee4ec" Margin="3 7"/>
                            <!--<Button Style="{StaticResource pagingButton}" Content="1" Background="#FF5061F2" Foreground="#ffffff"/>
                            <Button Style="{StaticResource pagingButton}" Content="2"/>
                            <Button Style="{StaticResource pagingButton}" Content="3"/>
                            <TextBlock Text="..." Foreground="#6c7682" VerticalAlignment="Center" FontSize="15" Margin="10 0"/>
                            <Button Style="{StaticResource pagingButton}" Content="4"/>
                            <Button Style="{StaticResource pagingButton}" Content="5"/>
                            <Button Style="{StaticResource pagingButton}" Content="6"/>-->
                            <Rectangle Width="1" Fill="#dee4ec" Margin="3 7"/>
                            <Button Name="BtnNextPage" Click="BtnNextPage_Click" Style="{StaticResource pagingButton}">
                                <Icon:PackIconMaterial Kind="ChevronRight" Style="{StaticResource pagingButtonIcon}" />
                            </Button>
                        </StackPanel>

                    </Border>


                </Grid>

            </Grid>
        </Grid>
    </Border>
</Window>
