WareMaster/UsersManagementDialog.xaml

<Window x:Class="WareMaster.UsersManagementDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:WareMaster"
        mc:Ignorable="d"
        Title="UsersManagementDialog" Height="720" Width="1080" WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>
    
    <Border Background="#eff2f7" CornerRadius="30" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid Name="GridMain">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Menu Grid.Row="0" >
            </Menu>

            <Grid x:Name="GridContent" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--Main Section-->
                <Grid Grid.Column="1" Margin="30,0,20,20" Height="630" VerticalAlignment="Bottom">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <!--Page Title-->
                    <TextBlock Text="Users Management" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0"
                       HorizontalAlignment="Left" Foreground="#121518"/>
                    <!--Add Button-->
                    <Button Style="{StaticResource addButton}" Background="#FF4158D9" Click="MenuItemAddItems_Click">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0"/>
                            <TextBlock Text="Add New User"/>
                        </StackPanel>
                    </Button>

                    <!--Seprator-->
                    <Separator Grid.Row="3" Height="1" Background="#dae2ea" Margin="0 -1 0 10"/>

                    <!--Counter Title-->
                    <TextBlock Name="TxblItemCount" Text="68 Users" Grid.Row="4" FontSize="18" FontWeight="SemiBold"
                       Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock Text="Filter by" Grid.Row="4" FontSize="13" FontWeight="SemiBold" Margin="0 0 215 0"
                        Foreground="#121518" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                    <!--Filter Textbox-->
                    <Grid Width="200" HorizontalAlignment="Right" Grid.Row="4">
                        <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False"
                            Panel.ZIndex="1" Text="Search in User Name..." 
                            Visibility="{Binding ElementName=txtSearch.IsEmpty,Path=Text,Converter={StaticResource BoolToVis}}"/>
                        <TextBox x:Name="txtFilter" TextChanged="txtFilter_TextChanged" Style="{StaticResource textboxFilter}"/>

                    </Grid>

                    <!--Members Datagrid-->
                    <DataGrid Grid.Row="5" x:Name="DgUsers" SelectionMode="Single" GridLinesVisibility="None"
                          HorizontalGridLinesBrush="Aqua" CanUserReorderColumns="False" CanUserAddRows="False" 
                          AutoGenerateColumns="False" SelectionChanged="DgUsers_SelectionChanged" Margin="0,0,10,10">
                        <DataGrid.Columns >
                            <DataGridTextColumn Header="User Id" IsReadOnly="True" MinWidth="50" Width="auto" Binding="{Binding id}" />
                            <DataGridTextColumn Header="User Name" IsReadOnly="True" MinWidth="100" Binding="{Binding UserName}"/>
                            <DataGridTextColumn Header="Role" IsReadOnly="True" MinWidth="150" Binding="{Binding Role}" />
                            <DataGridTextColumn Header="Email" IsReadOnly="True" MinWidth="100" Binding="{Binding Email}" />
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Activities" Click="BtnActivities_Click" />
                                <MenuItem Header="Update" Click="BtnUpdate_Click" />
                                <MenuItem Header="Delete" Click="BtnDelete_Click" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>


                    <!--Pagination Section-->
                    <Border Grid.Row="6" HorizontalAlignment="Right" BorderBrush="#dee4ec" BorderThickness="1"
                    CornerRadius="5" Padding="5" Background="White" Margin="0 10 10 10">
                        <!--<StackPanel x:Name="StackPaging" Orientation="Horizontal">
                            <Button Name="BtnPrevPage" Click="BtnPrevPage_Click" Style="{StaticResource pagingButton}">
                                <Icon:PackIconMaterial Kind="ChevronLeft" Style="{StaticResource pagingButtonIcon}" />
                            </Button>
                            <Rectangle Width="1" Fill="#dee4ec" Margin="3 7"/>
                            <Rectangle Width="1" Fill="#dee4ec" Margin="3 7"/>
                            <Button Name="BtnNextPage" Click="BtnNextPage_Click" Style="{StaticResource pagingButton}">
                                <Icon:PackIconMaterial Kind="ChevronRight" Style="{StaticResource pagingButtonIcon}" />
                            </Button>
                        </StackPanel>-->
                    </Border>

                    <StatusBar Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <StatusBarItem >
                            <TextBlock Name="LblMessage" Text="Welcome, user!"/>
                        </StatusBarItem>
                    </StatusBar>
                </Grid>

            </Grid>
        </Grid>
    </Border>
</Window>
